
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcGlrdGJvbXJkZ3BucW11dnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTgyNTQsImV4cCI6MjA3Njc5NDI1NH0.JsDuXcHGskKCZU02Zd9su8XWGS7sic-wNPpn5DfTrdg
VITE_SUPABASE_URL=https://xdpiktbomrdgpnqmuvtl.supabase.co
